{
  "name": "@clinia-ui/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev --ci -p 6006",
    "build": "storybook build --docs",
    "storybook:move": "mv storybook-static ../storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@clinia-ui/core": "*",
    "@clinia-ui/react": "*",
    "@clinia-ui/theme": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@chakra-ui/storybook-addon": "^4.0.16",
    "@chakra-ui/system": "^2.5.5",
    "@clinia-ui/tsconfig": "*",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/blocks": "^7.0.6",
    "@storybook/react": "^7.0.6",
    "@storybook/react-webpack5": "^7.0.6",
    "@storybook/testing-library": "^0.0.14-next.2",
    "eslint-config-clinia": "*",
    "prop-types": "^15.8.1",
    "serve": "^13.0.4",
    "storybook": "^7.0.6",
    "typescript": "^4.9.3"
  }
}